<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authen.Domain\Authen.Domain.csproj" />
    <ProjectReference Include="..\Common.Extension.Jwt\Common.Extension.Jwt.csproj" />
  </ItemGroup>

</Project>
