<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Contract\Admin.Contract.csproj" />
    <ProjectReference Include="..\Admin.Domain\Admin.Domain.csproj" />
    <ProjectReference Include="..\Import.Domain\Import.Domain.csproj" />
    <ProjectReference Include="..\Legacy\Legacy.Contract\Legacy.Contract.csproj" />
  </ItemGroup>

</Project>
