# KimLienWebsite

./: .gitignore  KimLienWeb.sln  KimLienWebsiteAPI.sln  Note.txt  References.docx  docker-compose.yml
AppRepository/: AppRepository.csproj  GenericRepository.cs  IGenericRepository.cs
AppRepository/Properties/: launchSettings.json
AppRepository/Repository/: IProductCategoryRepository.cs  IProductRepository.cs
AppRepository/Repository/Implementation/: ProductCategoryRepository.cs  ProductRepository.cs
KL_AuthFeature/: IAuthFeature.cs  KL_AuthFeature.csproj
KL_Repository/: Class1.cs  KL_Repository.csproj
KL_Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
KL_Repository/Repository/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
KL_Repository/Repository/Implementation/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
KL_Repository/UnitOfWork/: UnitOfWork.cs
KL_Service/: KL_Service.csproj
KL_Service/AuthService/: IAuthService.cs
KL_Service/CategoryService/: ICategoryManagementService.cs
KL_Service/CustomerService/: IProductCustomerService.cs
KL_Service/ProductService/: IProductManagementService.cs
KL_Service/StorageService/: IProductContainer.cs  IStorageService.cs
KimLienAPI/: Dockerfile  KimLienAPI.csproj  Program.cs  appsettings.json
KimLienAPI/Controllers/: AuthController.cs  CategoryManagementController.cs  ErrorsController.cs  ProductCustomerController.cs  ProductManagementController.cs  ProductsController.cs  WeatherForecastController.cs
KimLienAPI/Controllers/Administrator/: CategoryController.cs  LoginController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
KimLienAPI/Controllers/General/: CategoryViewController.cs  ProductViewController.cs
KimLienAPI/Helper/: Authorize.cs
KimLienAPI/Model/: CustomResponse.cs  ImageModel.cs  LoginModel.cs
KimLienAPI/Model/Product/: ProductUploadModel.cs
KimLienAPI/Properties/: launchSettings.json
KimLienAPI/Startup/: AuthConfiguration.cs  AzureConfiguration.cs  FeatureConfiguration.cs  ODataConfiguring.cs  PolicyConfiguration.cs  ServiceConfiguration.cs
KimLienAPI/StartupConfiguration/: AddService.cs
KimLienAPI/Validation/: AllowedExtensionsAttribute.cs
Models/: Models.csproj
Models/ApiParams/CustomerQuery/: ProductQuery.cs
Models/ApiParams/Product/: ProductAddApiModel.cs  ProductImageAddModel.cs  ProductImagePositionModel.cs
Models/Config/: FileExtension.cs  StorageContainers.cs
Models/Config/AuthConfig/: CustomClaims.cs  JwtConfig.cs
Models/Entities/: Category.cs  IEntityBase.cs  Product.cs  ProductCategory.cs  User.cs
Models/Enum/: Role.cs
Models/ServiceModels/Auth/: ITokenModel.cs  LoginRequestModel.cs
Models/ServiceModels/Categories/: CategoryAdminViewModel.cs  CategoryCustomerModel.cs
Models/ServiceModels/Categories/Operation/: CategoryAddModel.cs  CategoryModifyModel.cs  CategoryViewModel.cs
Models/ServiceModels/Product/Operation/: ProductAddModel.cs  ProductCategoryAddModel.cs  ProductCategoryModel.cs  ProductModifyModel.cs
Models/ServiceModels/Product/View/: ProductAdminViewModel.cs  ProductCustomerViewModel.cs
Models/ServiceModels/User/: LoginModel.cs  TokenModel.cs
refactor/kim-lien-application/Admin.Contract/: Admin.Contract.csproj
refactor/kim-lien-application/Admin.Contract/Commands/: CreateCategoryContractCommand.cs  CreateProductContractCommand.cs  InsertProductCategoryContractCommand.cs
refactor/kim-lien-application/Admin.Infrastructure/: Admin.Infrastructure.csproj  DependencyInjection.cs
refactor/kim-lien-application/Admin.Infrastructure/Data/: AdminDbContext.cs
refactor/kim-lien-application/Admin.Infrastructure/Services/: CategoryService.cs  (+2 more)
refactor/kim-lien-application/Authen.Application/: Authen.Application.csproj  Marker.cs
refactor/kim-lien-application/Authen.Infrastructure/: Authen.Infrastructure.csproj  DependencyInjection.cs  Marker.cs  StartupExtension.cs
refactor/kim-lien-application/Chat.Api/: Chat.Api.csproj  ChatModule.cs
refactor/kim-lien-application/Chat.Application/: Chat.Application.csproj  DependencyInjection.cs  Marker.cs
refactor/kim-lien-application/Chat.Infrastructure/: Chat.Infrastructure.csproj  DependencyInjection.cs
refactor/kim-lien-application/Client.Api/: Class1.cs  Client.Api.csproj  ClientModule.cs
refactor/kim-lien-application/Client.Infrastructure/: Class1.cs  Client.Infrastructure.csproj  DependencyInjection.cs
refactor/kim-lien-application/Common.Api/: AssemblyHelper.cs  BaseModule.cs  Common.Api.csproj  ControllerExtension.cs
refactor/kim-lien-application/Common.Application.Storage/: Common.Application.Storage.csproj
refactor/kim-lien-application/Common.Domain/: Common.Domain.csproj
refactor/kim-lien-application/Common.Domain.Authen/: Common.Domain.Authen.csproj
refactor/kim-lien-application/Common.DomainException.Middleware/: Common.DomainException.Middleware.csproj  DomainExceptionMiddleware.cs
src/Admin.Api/: Admin.Api.csproj  AdminModule.cs
src/Admin.Api/Controllers/: CategoryController.cs  ProductController.cs
src/Authen.Infrastructure/: Authen.Infrastructure.csproj
src/Authen.Infrastructure/Handlers/: LogoutCommandHandler.cs
src/Common.Application.Storage/: Common.Application.Storage.csproj
src/Common.Application.Storage/Models/: CloudUploadOption.cs
src/Common.Domain/: Common.Domain.csproj
src/Common.Domain/Entities/: ProductCategory.cs  ProductView.cs  User.cs  UserMetadata.cs
src/Common.DomainException.Middleware/: Common.DomainException.Middleware.csproj
src/Common.Infrastructure/: Common.Infrastructure.csproj  QueryableExtension.cs
src/Common.Kernel.KafkaService/: Common.Kernel.KafkaService.csproj  KafkaSetting.cs
src/Common.Kernel.KafkaService/Implementations/: KafkaProducer.cs
src/Common.Kernel.KafkaService/Models/: MessageDto.cs
src/Import.Api/: Import.Api.csproj
src/Import.Api/Controllers/: ImportController.cs
src/Import.Application/: Import.Application.csproj
src/Test/: Program.cs  Test.csproj
src/Test/Properties/: launchSettings.json
(+716 files in other folders)
