<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Domain.Authen\Common.Domain.Authen.csproj" />
    <ProjectReference Include="..\Common.Kernel\Common.Kernel.csproj" />
  </ItemGroup>

</Project>
