<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Extension.Json\Common.Extension.Json.csproj" />
    <ProjectReference Include="..\Common.Infrastructure.Interceptor.TenantQuery\Common.Infrastructure.Interceptor.TenantQuery.csproj" />
    <ProjectReference Include="..\Common.Kernel\Common.Kernel.csproj" />
  </ItemGroup>

</Project>
