<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CategoryService\" />
    <Folder Include="AuthService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KL_AuthFeature\KL_AuthFeature.csproj" />
    <ProjectReference Include="..\KL_ManagementFeature\KL_ManagementFeature.csproj" />
    <ProjectReference Include="..\KL_ProductCustomerFeature\KL_CustomerFeature.csproj" />
    <ProjectReference Include="..\KL_Repository\KL_Repository.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
