events {}

http {
    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;
        server_name _;

        # Backend API
        location /api/ {
            proxy_pass http://backend/api/;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
            proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
            proxy_set_header Host $host;
            proxy_set_header User-Agent $http_user_agent;
        }
        # Swagger UI
        location /swagger/ {
            proxy_pass http://backend/swagger/;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $http_cf_connecting_ip;
            proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
            proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
            proxy_set_header Host $host;
            proxy_set_header User-Agent $http_user_agent;
        }
    }
}
