<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Api\Common.Api.csproj" />
    <ProjectReference Include="..\Import.Application\Import.Application.csproj" />
    <ProjectReference Include="..\Import.Domain\Import.Domain.csproj" />
    <ProjectReference Include="..\Import.Infrastructure\Import.Infrastructure.csproj" />
  </ItemGroup>

</Project>
