events {}

http {
    upstream customer {
        server customer:8080;
    }

    upstream admin {
        server administrator:8080;
    }

    server {
        listen 80;
        server_name _;

        # Customer site
        location / {
            proxy_pass http://customer;
        }

        # Admin site (case insensitive)
        location ~* ^/administrator(/|$) {
            proxy_pass http://admin;
        }
    }
}
